<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/uiSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#ECECEC"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/uiTxtRecents"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="Recents"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiSearch" />

    <Spinner
        android:id="@+id/uiDropSort"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiSearch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uiBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="56sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="clickAdd"
        app:backgroundTint="#CECECE"
        app:elevation="3dp"
        app:hoveredFocusedTranslationZ="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiSearch"
        app:pressedTranslationZ="3dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <include
        android:id="@+id/uiInclude"
        layout="@layout/restaurant_list"
        android:layout_width="381dp"
        android:layout_height="501dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiTxtRecents" />

</androidx.constraintlayout.widget.ConstraintLayout>