<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rsrtPrice"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/rsrtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_toLeftOf="@id/rsrtPrice" />

    <TextView
        android:id="@+id/rsrtRating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rsrtName"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/rsrtPrice"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible" />

</RelativeLayout>