<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantActivity">

    <EditText
        android:id="@+id/userNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/txtNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/userRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/userPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/userResturantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Resturant Name"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="586dp" />

</androidx.constraintlayout.widget.ConstraintLayout>